<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stuff not to forget</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Rubik', sans-serif;
            background-color: #c9e9f6;
            padding-top: 50px;
        }

        .container{
            max-width: 700px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff
            padding: 10px;
            align-items: center;
            border-radius: 5px 5px 0 0;
            background: #87ceeb;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-top: 1px solid rgb(226, 226, 226);
        }

        a:hover {
            transition: 0.2s;
            border-radius: 30px;
            font-size: 20px;
            transform: scale(1.5,1.5);
        }

        a:link {
            text-decoration: none;
            color: blue;
        }

        a:visited {
            text-decoration: none;
            color: blue;
        }

        a:active {
            text-decoration: none;
            decoration: none;
            color: blue;
        }

        h1, h3 {
            padding-left: 19px;
        }

        .anything{
            padding-left: 20px;
        }

    </style>
</head>
<body>
<div class="container">

    {% block content %}

    {% endblock content %}
</div>
<div class="table"></div>
</body>


</html>